---
- name: Test Playbook for DNS lookups
  hosts: all
  become: false

  tasks:
      - name: Flush resolved
        ansible.builtin.raw: /usr/bin/resolvectl flush-caches
        when: systemd_networkd_enable_resolved | default(false)
        become: true

      - name: Show txt entry
        ansible.builtin.debug:
            msg: "{{ lookup('dnstxt', '_acme-challenge.www.article714.org') }}"
        register: initialresult

      - name: Iterate over txt entries
        ansible.builtin.debug:
            msg: "{{ item }}"
        with_dnstxt:
            - "_acme-challenge.www.article714.org"
            - "_acme-challenge.gitlab.local.article714.org"

      - name: Iterate until equals
        vars:
            txtvalue: "{{ initialresult.msg }}"
            dname: "_acme-challenge.www.article714.org"
        ansible.builtin.debug:
            msg: "{{ lookup('dnstxt', dname) }}"
        register: dnsresult
        until: dnsresult.msg == txtvalue
        retries: 50
        delay: 15

      - name: ... and the result is
        ansible.builtin.debug:
            msg: "{{ dnsresult.msg }}"
