---
# defaults file for docker-node

docker_data_dir: /var/lib/docker
docker_networks: []
DOCKERIZED_APPS: [] # noqa var-naming
docker_default_dns: false
restart_docker_daemon: true

# @var docker_deploy_containers_only description: > when true do not install Docker (must have be installed before),
# but only deploy containers. In that mode, is equivalent to running the `deploy-docker-containers.yml` playbook
# @end
docker_deploy_containers_only: false

docker_bridges: []

machine_type: host
docker_cli_only: false
