---
galaxy_info:
    author: C. Guychard <christophe@article714.org>
    description: Manage FTP / FTPs data server
    company: Article714
    role_name: ftps-server-node

    license: GPL-3.0-or-later

    min_ansible_version: "2.9"

    platforms:
        - name: Ubuntu
          versions:
              - all
        - name: Debian
          versions:
              - all

    galaxy_tags:
        - system
        - ftp
        - ftps
        - apache
        - nginx
        - debian
        - ubuntu
