---
# Default variables for the logstash role

logstash_config_dir: "/etc/logstash"
logstash_data_dir: "/usr/local/logstash/data"
logstash_dir: "/usr/local/logstash"
logstash_source: "/usr/local/src"
logstash_logs_dir: "/var/log/logstash"
logstash_version: 8.4.0

logstash_state: "present"

logstash_endpoint: undefined
logstash_index: syslogtest
logstash_user: avnadmin
logstash_password: undefined

service_management: systemd
# where service files are configured
runit_svdir: /container/config/services/
# where service files are stored
runit_servicedir: /container/services
