**/*.pyc
**/.idea
**/.settings
**/.project
**/.pydevproject
**/.vscode
**/__pycache__
# Log & tmp directories
**/log
**/tmp
# addition roles to be installed
**/geerlingguy.apache
**/ipr-cnrs.nftables
**/nginxinc.nginx
**/oefenweb.postfix
**/mrlesmithjr.mdadm
**/ansible-role-systemd-networkd
**/stefangweichinger.ansible_rclone
