---
TESTING:
  hosts:
    localhost:
      ansible_host: target
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
  children:
    DebianNodes:
      hosts:
        localhost:
