---
# Creates letsencrypt directory layout to host certificates
- name: Create letsencrypt directory layout in /etc
  ansible.builtin.file:
      path: "{{ letsencrypt_target_dir }}/{{ item }}"
      owner: root
      group: root
      mode: "0755"
      state: directory
  with_items:
      - "keys"
      - "certs"
      - "live"
      - "archive"
  check_mode: false
  when: letsencrypt_enable|default(false)

- name: Create ansible /etc/ansible/letsencrypt directory
  ansible.builtin.file:
      path: "/etc/ansible/{{ item }}"
      owner: root
      group: root
      mode: "0700"
      state: directory
  with_items:
      - "letsencrypt"
      - "keys"
  check_mode: false
  when: letsencrypt_enable|default(false)

- name: Create letsencrypt dir layout in /etc/ansible
  ansible.builtin.file:
      path: "/etc/ansible/letsencrypt/{{ item }}"
      owner: root
      group: root
      mode: "0700"
      state: directory
  with_items:
      - "csr"
      - "certs"
      - "keys"
      - "account"
  check_mode: false
  when: letsencrypt_enable|default(false)
