---
- name: Renewing or creating Certificate
  ansible.builtin.debug:
      msg: "Renewing or creating for {{ item.acme_domain.dname }}"

- name: Initialize counter
  ansible.builtin.set_fact:
      counter: 1

- name: Wait for DNS to be up to date (wait for 10*30s)
  vars:
      txtvalue: >
          "{{  hostvars[inventory_hostname][ item.acme_domain.dname.replace('.','_').replace('-','_')
          ~ '_challenge' ].challenge_data[item.acme_domain.dname]['dns-01'].resource_value }}"
      dname: >
          "{{ hostvars[inventory_hostname][ item.acme_domain.dname.replace('.','_').replace('-','_')
          ~ '_challenge' ].challenge_data[item.acme_domain.dname]['dns-01'].record }}"
  ansible.builtin.include_tasks:
      file: wait_for_dns.yml
  when: >
      (letsencrypt_challenge == 'dns-01') and
      (hostvars[inventory_hostname][ item.acme_domain.dname.replace('.','_').replace('-','_') ~ '_challenge' ].challenge_data)

- name: Challenge validated and retrieve the certs # noqa noqa no-handler
  community.crypto.acme_certificate:
      acme_version: 2
      account_key_src: "{{ ACME_ACCOUNT_KEY.to }}"
      src: "/etc/ansible/letsencrypt/csr/running_challenge_{{ item.acme_domain.dname }}.csr"
      cert: "/etc/ansible/letsencrypt/certs/{{ item.acme_domain.dname }}_cert.pem"
      fullchain: "/etc/ansible/letsencrypt/certs/{{ item.acme_domain.dname }}_fullchain.pem"
      chain: "/etc/ansible/letsencrypt/certs/{{ item.acme_domain.dname }}_chain.pem"
      challenge: "{{ letsencrypt_challenge }}"
      acme_directory: https://acme-v02.api.letsencrypt.org/directory
      remaining_days: 60
      data: "{{ hostvars[inventory_hostname][ item.acme_domain.dname.replace('.','_').replace('-','_') ~ '_challenge' ] }}"
  when: running_challenge is changed

- name: Finally installs certificate
  ansible.builtin.include_tasks:
      file: install_certificate.yml
  notify:
      - Reload apache2
      - Reload nginx
      - Reload haproxy
