---
#
# @meta with_content: roles/_debian-based-container.md
#
- name: DEPRECATION WARNING
  ansible.builtin.debug:
      msg: "DEPRECATION WARNING: debian-based-container should not be used anymore, you should user debian-based-host directly"

- name: Include debian-based-host with machine type
  ansible.builtin.include_role:
      role: "debian-based-host"
  vars:
      machine_type: "container"
      systemd_networkd_reset_config: true
