---
galaxy_info:
    author: C. Guychard <christophe@article714.org>
    description: Manage postgresql server
    company: Article714
    role_name: psql-server

    license: GPL-3.0-or-later

    min_ansible_version: "2.9"

    platforms:
        - name: Ubuntu
          versions:
              - all
        - name: Debian
          versions:
              - all

    galaxy_tags:
        - system
        - postgresql
        - debian
        - ubuntu
