---
#
# @meta with_content: roles/_haproxy-node.md
#
- name: Configure role dependencies
  ansible.builtin.include_tasks:
      file: conditional_role_dependencies.yml

- name: Install HaProxy
  ansible.builtin.include_tasks:
      file: install_ha.yml

- name: Configure HaProxy
  ansible.builtin.include_tasks:
      file: configure_ha.yml

- name: Set Up Firewall
  ansible.builtin.include_tasks:
      file: ufw_firewall.yml
  when: machine_type in ['host', 'ovh-pci'] and use_ufw
