---
- name: Update Software for Debian-based hosts
  hosts: DebianNodes
  remote_user: root
  become: true

  tasks:
      - name: Update Software for Debian hosts
        ansible.builtin.apt:
            upgrade: safe
            update_cache: true

      - name: Remove useless packages from the cache
        ansible.builtin.apt:
            autoclean: true

      - name: Remove dependencies that are no longer required
        ansible.builtin.apt:
            autoremove: true

# we need to re-apply docker-node configuration if docker was updated...so...
- name: Re-apploy docker-node role
  hosts: DockerNodes
  remote_user: root
  become: true
  gather_facts: true

  pre_tasks:
      - name: Run setup only for actual hosts
        ansible.builtin.setup:
        when: machine_type in ['host', 'ovh-pci']

  roles:
      - docker-node
