---
galaxy_info:
    author: C. Guychard <christophe@article714.org>
    description: Manage Webserver node
    company: Article714
    role_name: webserver-node

    license: GPL-3.0-or-later

    min_ansible_version: "2.9"

    platforms:
        - name: Ubuntu
          versions:
              - all
        - name: Debian
          versions:
              - all

    galaxy_tags:
        - system
        - webserver
        - apache
        - nginx
        - debian
        - ubuntu
