---
- name: Copying files from backed-up node to backup-storage server
  ansible.posix.synchronize:
      src: "{{ node_backup_root_dir ~ '/' }}"
      dest: "{{ hostvars[service_backup_node]['backups_storage_dir'] }}"
      mode: pull
      private_key: "{{ rsync_private_key | default(omit) }}"
      archive: true
      compress: true
      set_remote_user: true
      dest_port: "{{ ansible_port | default(22) }}"
      rsync_opts:
          - "--exclude=scripts"
  delegate_to: "{{ service_backup_node }}"
  become: true
  when: use_rsync
  retries: 3
  delay: 15
